<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app3="http://schemas.android.com/apk/res-auto"
    xmlns:app4="http://schemas.android.com/apk/res-auto"
    xmlns:app5="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_saju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_saju"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/iv_ball_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_ball_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ball_01" />

    <ImageView
        android:id="@+id/iv_ball_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app1:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_ball_3"
        app:layout_constraintStart_toEndOf="@id/iv_ball_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ball_02" />

    <ImageView
        android:id="@+id/iv_ball_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app2:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_ball_4"
        app:layout_constraintStart_toEndOf="@id/iv_ball_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ball_03" />

    <ImageView
        android:id="@+id/iv_ball_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app3:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_ball_5"
        app:layout_constraintStart_toEndOf="@id/iv_ball_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ball_04" />

    <ImageView
        android:id="@+id/iv_ball_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app4:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_ball_6"
        app:layout_constraintStart_toEndOf="@id/iv_ball_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ball_05" />

    <ImageView
        android:id="@+id/iv_ball_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app5:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_ball_5"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ball_06" />

    <Button
        android:id="@+id/bt_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="생성"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_ball_2" />

    <Button
        android:id="@+id/bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_create"
        app:layout_constraintTop_toBottomOf="@id/iv_ball_5" />
</androidx.constraintlayout.widget.ConstraintLayout>